<!DOCTYPE html>
<html>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #<BACKGROUND_COLOR>;
            overflow: hidden;
            position: fixed;
            position: relative;
        }

        .flexbox {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    </head>

    <body>
        <div class="flexbox">
            <div id="player"></div>
        </div>
    </body>


    <script src="https://player.vimeo.com/api/player.js"></script>

    <script type="text/javascript">
   var jsBridge = window.JsBridge;
        var playerFrame = null;
    function initVideoPlayer(){

var videoMP4        = document.getElementById('player');
videoMP4.innerHTML  = '<iframe src="<VIDEO_URL>&autoplay=<AUTOPLAY>&muted=<MUTED>&controls=<CONTROL>&title=<TITLE>&byline=0&sidedock=0" height="<HEIGHT>" width="<WIDTH>"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>';

var iframe      = document.querySelector('iframe');
 playerFrame = new Vimeo.Player(iframe);

   playerFrame.on('timeupdate', function (data) {
                jsBridge.sendVideoCurrentTime(data.seconds)
            });
            playerFrame.on('play', function (data) {
                jsBridge.sendPlaying(data.duration)
            });

            playerFrame.on('pause', function (data) {
                jsBridge.sendPaused(data.seconds)
            });

            playerFrame.on('ended', function (data) {
                jsBridge.sendEnded(data.duration)
            });

            playerFrame.on('error', function (data) {
                jsBridge.sendError(data.message,data.method,data.name)
            });

            playerFrame.ready().then(function ()
            {
                playerFrame.getDuration().then(function(duration) {
                var title = null;
                var tracksJSON = null;
                jsBridge.sendReady(title,duration,tracksJSON)
                }).catch(function(error) {
                    jsBridge.sendError('Init failed','init','init')
                })
            }).catch(function (error) {
                jsBridge.sendError('Init failed','init','init')
            });


        }

       function playVideo()
      {
                playerFrame.play()
        }
        function pauseVideo()
        {
            playerFrame.pause()

        }
         function seekTo(startSeconds)
          {

         playerFrame.setCurrentTime(startSeconds)

        }
        function playTwoStage() {
       playerFrame.play().then(function() {
            player.pause().then(function() {
                player.play()
            }).catch(function(error) {
                jsBridge.sendError(data.message,data.method,data.name)
            })
        }).catch(function(error) {
            jsBridge.sendError(data.message,data.method,data.name)
        })

    }

    </script>

</html>